<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" defer></script>
    <title>Counter</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="bg_text">Counter</h1>
      <span class="bg_text bl">0</span><br />
      <button class="btn b1">DECREASE</button>
      <button class="btn b2">RESET</button>
      <button class="btn b3">INCREASE</button>
    </div>
  </body>
</html>
